<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Exam</title>
  <style type="text/css">
  	body { 
  		background-color: #e0e0e0;
  		position: relative;
  		max-width: 1920px;
  		margin: 100px auto;
  	 }
.first_block { 
	width: 1000px; 
	height: 500px; 
	margin: auto;
	background-color: #c0c0c0;
	-margin-top: -210px;

}

.container-wrapper {
	position: absolute;
	min-width: 1200px;
	=max-width: 1920px;
	width: 100%;
	left: 0;
	margin: 90px auto;
	height: 30px;
	background-color: red;
	-z-index: 1;
}

header { 
 max-width: 1920px;
 margin: 50px auto; 
 text-align: center; 
 -background-color: red; 
 -z-index: -1;
}
header p {
	font-size: 1.6rem;
	-z-index: 2;
}



  </style>
</head>
	<body> 
		
		<div class="first_block">
		
    		C1 <br /><br />
    		<div class="container-wrapper">
      			<header>
            		 <p>ABC UNIVERSITY</p>
        		</header>

       			<header>
          		  C2 <br /><br />
          		  HOW TO MAKE THIS FULL-WIDTH OF PAGE?? 
       			</header>
   		 	</div>
   		 	 GHGHJKVHKhVHJVK
		</div>

	</body>
</html>